{
  "name": "my-project",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testRegex": ".*-test\\.js$",
    "testEnvironment": "node"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
